# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼þ:24.05.2017 10:11:28

newmtl Material__26
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka air_conditioning_exterior_01.jpg
	map_Kd air_conditioning_exterior_01.jpg

newmtl 02___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.93 0.93 0.93
	Kd 0.93 0.93 0.93
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 04___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.62 0.26 0.11
	Kd 0.62 0.26 0.11
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 03___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.07 0.07 0.07
	Kd 0.07 0.07 0.07
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
